
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All about raccoons!!</title>
    <style>
      h1 {
       color: brown;
       font-weight: bold;
        font-style:italic;
        font-size:50px;
        text-align:6px;
        text-decoration:underline;

      }
      .raccoons {
      font: italic fantasy;
        color: rgb(0,123,124);

      }
      body {
        background-color: rgb(255,182,193);
       }
      #song {
        color: rgb(0,123,4);
        font-family:cursive;
        font-weight: bold;
        font-size:45;
       #information {
         font-family: sans-serif;
         font-weight: bold;
         font-size: 34;
         }
        .love {
          width:300px;
          height:180px;
          border:1px double rgb(0,255,0);
          }
      </style>
    </head>
  <body>
<h1>All about raccoons!!</h1>
    <h3 id="information">Basic info</h3>
<p class="raccoons">Raccoons are very adaptable so they live in a wide range of climates and habitats.Raccoons are round fuzzy creatures with bushy tails and a black mask of fur that covers their eye area. These animals may look like cute cuddly bandits but they can be quite fearsome when approached..The raccoon, sometimes called the common raccoon to distinguish it from other species, is a medium-sized mammal native to North America. It is the largest of the procyonid family, having a body length of 40 to 70 cm, and a body weight of 5 to 26 kg.  </p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2MLvc_Cd4ayoNoAPiD_CuxdeEpuC0M5x4vJVBnRuULsPyLJm7lnyU4xg&s=10" width="900"alt="cute raccoon" class="love"> 
 <h3>Song </h3>
    <p id="song">
    Oh,raccoons look for food at night<br>

At night you have good eyesight<br>

They're powerful and they can fight<br>

They're always found near trees <br>
      <br>
Oh,raccoons do not wash their food<br>

They wet to feel things, yes,it's true<br>

They use their sense of touching to,<br>
Learn what they're going to eat 💕💕<br>
    </p>
<h3> Difference between males and females raccoons</h3>
    <ul>
      <li>Male and female raccoons do look very similar.
      <li>Their visible difference is their size.<br>
      <li>Females are usually 10-15% smaller than males.<br>
    <li>Raccoons are omnivores which means they consume both plants and meat.<br>
</ul>
    <h3> Food</h3>
<ul>
<li>Fruits
  <li>Berries
    <li>Nuts
      <li>Fish
        <li>Mussels
          <li>Crayfish and many more
         </ul>

    </html>  
  </body>
  
